<html>
<style>

body {
  margin: 0;
  font-family:verdana;
  background-image: url(cover_image.jpg);
}

.square {
  height: 100%;
  width: 50%;
  background-color: white;
}

ul {
  list-style-type: none;
  overflow: hidden;
  background-color: #333;
  padding: 0px;
  margin: 0px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  margin: 0px;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #080808;
}

.active {
  background-color: #111;
}

.cover-image {
  background-image: url("cover_image.jpg");
  height: 100%; 
  width:  25%;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 5px 5px 15px;
}

.cover-text {
  text-align: center;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family:verdana;
  text-shadow: 1px 1px 5px black;
}

</style>
<head>
<title>G.H.B.</title>
<link rel="icon" href="icon_transparent.png" sizes="16x16">
</head>

<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="about.html">About</a></li>
</ul>

<div class = "cover-text"><h1 style = "font-size: 100px">About</h1></div>
<center><div class = "square"></div></center>

</body>
</html>